REACT_APP_STRIPE_KEY=pk_test_51MibNiJvIad3hgcE0izvl4WzZ6v7ukyk3UvAoIuiFHz2uxgkmg2lziX2iog7NqZ5nXhifVFz2wQLb1g7NYJMlGXI003joMJ5Ag
REACT_APP_STRIPE_PASSWORD=162877889324-ph6vkb5temebbg62b7sbqrp14t2is97b.apps.googleusercontent.com
REACT_APP_API_URL=http://localhost:8080